# deng

website/: pom.xml
website/docs/: api说明.txt  java版wap链接.txt
website/docs/聚财村接口整理后/: jcc.sql  jcc1.sql  user相关接口.rtf  上传头像文件+站内信聊天接口.rtf  从业者接口.rtf  关注取消关注接口.rtf  工作日志@徐礼华.txt  意见反馈和投诉接口 (1).rtf  我关注的人、关注我的人、相互关注的人接口.rtf  推送消息格式定义.txt  聚会+甩单接口2.rtf  聚会接口@xulihua.docx  获取版本信息和设置消息.rtf
website/docs/聚财村接口整理后/app/: chat.php  conn.php  del.php  etest.php  ett.php  get_chatuserlist.php  get_chatuserlist2.php  get_friendlist.php  get_friendlist2.php  get_ifollowlist.php  get_ifollowlist2.php  get_joinsdanuserlist.php  get_nearuser.php  get_nearuser2.php  get_partylist.php  get_sdanlist.php  jcc_act2.php  jcctst.html  msg.php  web.config  wxfenxiang - 副本.php  wxfenxiang.php  wxfenxiang_party.php  wxfenxiang_sdan.php  复件 jcc_act2.php
website/docs/聚财村接口整理后/app/wx/: jccappdown.html  jccappdown.php  wx_log.php  wx_log_party.php  wx_log_sdan.php  wx_ryb.php  wx_ryb2.php  wx_ryb3.php
website/docs/聚财村接口整理后/app/wx/css/: idangerous.swiper.css
website/docs/聚财村接口整理后/app/wx/images/: Thumbs.db
website/docs/聚财村接口整理后/php代码/app/: File.php  FileUpload.htm  fenxiang.php  get_chatlist.php  get_chatlist2.php  get_chatuserlist2.php  get_followbothlist2.php  get_followmelist.php  get_followmelist2.php  get_friendlist.php  get_joinpartylist.php  get_joinpartylist2.php  get_joinsdanlist.php  get_joinsdanlist2.php  get_joinsdanuserlist2.php  get_nearuser2.php  get_partylist2.php  get_sdanchatlist.php  get_sdanchatlist2.php  get_sdanlist2.php  get_userlist.php  get_userlist2.php  jcc_act.php  jcc_act2.php  law.php  sendSMS.php  serch_userlist2.php  wx_sendSMS.php  wxfenxiang.php  wxfenxiang_party.php  wxfenxiang_sdan.php  zhua.php
website/docs/聚财村接口整理后/php代码/app/wx/: wx_log.php  wx_log_party.php  wx_log_sdan.php  wx_ryb.php  wx_ryb2.php  wx_ryb3.php
website/docs/聚财村接口整理后/php代码/app/wx/css/: af.ui.css  style.css
website/docs/聚财村接口整理后/php代码/css/: index_style.css  jquery.jslides.css  lrtk.css  thickbox.css
website/docs/聚财村接口整理后/php代码/js/: jcc.js  thickbox.js  writesession.asp
website/docs/聚财村接口整理后/php代码/m/: bottomlink.asp  connect.asp  dk_index.asp  dk_log.asp  dk_logok.asp  findpassword_an.asp  function.asp  index.asp  jcc_aboutus.asp  jcc_aboutus_toplink.asp  jcc_case.asp  jcc_case2.asp  jcc_connectus.asp  jcc_findpassword.asp  jcc_findpassword2.asp  jcc_log.asp  jcc_log2.asp  jcc_news.asp  jcc_news2.asp  jcc_top.asp  jcctop.asp  joinus.asp  lc_index.asp  lc_log.asp  lc_logok.asp  lm_aboutus.asp  lm_index.asp  lmbottomlink.asp  maction.asp  renren_conn.asp  userinfo1.asp  userinfo10.asp  userinfo10a.asp  userinfo10b.asp  userinfo11.asp  userinfo11a.asp  userinfo2.asp  userinfo2a.asp  userinfo3.asp  userinfo4.asp  (+13 more)
website/docs/聚财村接口整理后/php代码/m/css/: m.css
website/docs/聚财村接口整理后/php代码/m/images/: 未标题-5.psd
website/docs/聚财村接口整理后/php代码/m/js/: jcc.js  m.js  writesession.asp
website/docs/聚财村接口整理后/php代码/m/tmp/: --dk_log.asp  --dk_logok.asp  --findpassword.asp  --index2.asp  --jcc_aboutus.asp  --jcc_case.asp  --jcc_top.asp  --jcc_zx.asp  --jccindex.asp  --lc_log.asp  --lm_index.asp  --userinfo1.asp  --userinfo10.asp  --userinfo10a.asp  --userinfo2.asp  --userinfo3.asp  --userinfo4.asp  --userinfo5.asp  --userinfo6.asp  --userinfo7.asp  --userinfo7a.asp  --userinfo8.asp  --userinfo9.asp  --userreg.asp  bx_log.asp  dk_index.asp  userinfo9.asp
website/docs/聚财村接口整理后/php代码/m/tmp/images/: 未标题-4.psd
website/docs/聚财村接口整理后/php代码/m/wx/: basic.js  wx_log.php
website/docs/聚财村接口整理后/php代码/m/wx/css/src/: main.css
website/docs/聚财村接口整理后/php代码/m/wx/js/: jquery-1.7.1.min.js
website/docs/聚财村接口整理后/php代码/php/: jcc_act2.php
website/docs/聚财村接口整理后/php代码/pub/: VerifyCode.asp
website/src/main/java/com/io/rong/: ApiHttpClient.java  ChatroomInfo.java  CodeUtil.java  FormatType.java  GroupInfo.java  HttpUtil.java  ImgMessage.java  ImgTextMessage.java  LBSMessage.java  LocationMessage.java  Message.java  SdkHttpResult.java  TxtMessage.java  VoiceMessage.java
website/src/main/java/com/renrenxian/common/util/: AndroidPushMessageSample.java  AppListener.java  BeanJsonUtil.java  Charsets.java  ConfigUtil.java  DateUtil.java  HttpClientUtil.java  HttpClientUtils.java  HttpUrl.java  IosPushNotificationSample.java  JSONPUtil.java  MD5.java  Page.java  PushMessageUtil.java  StringUtil.java  ValidUtils.java
website/src/main/java/com/renrenxian/controller/: AndroidPushNotificationController.java  ChatController.java  DownController.java  InfoController.java  JccpushController.java  JsonBaseController.java  PartyController.java  SdanController.java  ShareController.java  TousuController.java  UserController.java  WapController.java  YzmController.java
website/src/main/java/com/renrenxian/interceptor/: AuthInterceptor.java  BaseAuthInterceptor.java
website/src/main/java/com/renrenxian/manage/dao/: ChatDao.java  ChatUserDao.java  InfoDao.java  JccpushDao.java  JdanDao.java  MsgDao.java  PartyDao.java  SdanChatDao.java  SdanChatUserDao.java  SdanDao.java  SdanMessageDao.java  SuggestDao.java  TousuDao.java  UserDao.java  YzmDao.java
website/src/main/java/com/renrenxian/util/: SignatureUtil.java
website/src/main/resources/: app.properties  application.properties  applicationContext.xml  generatorConfig.xml  log4j.properties  springmvc-servlet.xml
website/src/main/resources/mapper/: Configuration.xml
website/src/main/webapp/: index.jsp
website/src/main/webapp/WEB-INF/: web.xml
website/src/main/webapp/WEB-INF/views/: appdown.jsp  law.jsp  upload.jsp
website/src/main/webapp/WEB-INF/views/fenxiang/: wxfx.jsp
website/src/main/webapp/WEB-INF/views/include/: commonVar.jsp  taglib.jsp  wxfxInclude.jsp
website/src/main/webapp/WEB-INF/views/wap/: fenxiang.jsp  wx_log.jsp  wxfx.jsp  wxfx_party.jsp  wxfx_party_log.jsp  wxfx_sdan.jsp  wxfx_sdan_log.jsp
website/src/main/webapp/css/: common.css  swiper-demos.css
website/src/main/webapp/images/: Thumbs.db  未标题-1.psd
website/src/main/webapp/images/adm/: Thumbs.db
website/src/main/webapp/js/: common.js  util.js
website/src/main/webapp/plugins/: af.carousel.min.js
(+115 files in other folders)
