{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fcharset0 Simsun;}{\f3\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}{\info{\horzdoc}{\*\lchars{\uc1 \u40 ?}{\uc1 \u91 ?}{\uc1 \u123 ?}{\uc1 \u183 ?}{\uc1 \u8216 ?}{\uc1 \u8220 ?}{\uc1 \u12296 ?}{\uc1 \u12298 ?}{\uc1 \u12300 ?}{\uc1 \u12302 ?}{\uc1 \u12304 ?}{\uc1 \u12308 ?}{\uc1 \u12310 ?}{\uc1 \u65288 ?}{\uc1 \u65294 ?}{\uc1 \u65339 ?}{\uc1 \u65371 ?}{\uc1 \u65505 ?}{\uc1 \u65509 ?}}{\*\fchars{\uc1 \u33 ?}{\uc1 \u41 ?}{\uc1 \u44 ?}{\uc1 \u46 ?}{\uc1 \u58 ?}{\uc1 \u59 ?}{\uc1 \u63 ?}{\uc1 \u93 ?}{\uc1 \u125 ?}{\uc1 \u168 ?}{\uc1 \u183 ?}{\uc1 \u711 ?}{\uc1 \u713 ?}{\uc1 \u8213 ?}{\uc1 \u8214 ?}{\uc1 \u8217 ?}{\uc1 \u8221 ?}{\uc1 \u8230 ?}{\uc1 \u8758 ?}{\uc1 \u12289 ?}{\uc1 \u12290 ?}{\uc1 \u12291 ?}{\uc1 \u12293 ?}{\uc1 \u12297 ?}{\uc1 \u12299 ?}{\uc1 \u12301 ?}{\uc1 \u12303 ?}{\uc1 \u12305 ?}{\uc1 \u12309 ?}{\uc1 \u12311 ?}{\uc1 \u65281 ?}{\uc1 \u65282 ?}{\uc1 \u65287 ?}{\uc1 \u65289 ?}{\uc1 \u65292 ?}{\uc1 \u65294 ?}{\uc1 \u65306 ?}{\uc1 \u65307 ?}{\uc1 \u65311 ?}{\uc1 \u65341 ?}{\uc1 \u65344 ?}{\uc1 \u65372 ?}{\uc1 \u65373 ?}{\uc1 \u65374 ?}{\uc1 \u65504 ?}}}
\viewkind4\uc1\pard\nowidctlpar\fi480\qj\cf1\lang2052\kerning2\f0\fs24\'d3\'c3\'bb\'a7\lang1033\f1\par
1\lang2052\f0\'a1\'a2\'b5\'c7\'c2\'bd\lang1033\f1\par
\cf0\lang2052\f0{\field{\*\fldinst{HYPERLINK "http://app.cd360.com/jccapp/jcc_act2.php?act=user_log&phone=13800002&"}}{\fldrslt{\ul\cf2 http://app.cd360.com/jccapp/jcc_act2.php?act=user_log&phone=13800002&}}}\lang1033\f1\fs21  \lang2052\f0\fs24 password=bbb&lng=123&lat=123\par
\'cc\'e1\'bd\'bb\'b2\'ce\'ca\'fd\'a3\'ba\lang1033\f1\par
\lang2052\f0\'d3\'c3\'bb\'a7\'c3\'fbphone\lang1033\f1  =xxx\lang2052\f0\'a1\'a2\lang1033\f1\par
\lang2052\f0\'c3\'dc\'c2\'eb\lang1033\f1 password =yyy\par
\pard\fi480\lang2052\f0\'be\'ad\'b6\'c8 lng\par
\pard\nowidctlpar\qj     \'ce\'ac\'b6\'c8 lat\lang1033\f1\par
\pard\nowidctlpar\fi480\qj\lang2052\f0\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'a3\'ba\lang1033\f1\par
\lang2052\f0\'b3\'c9\'b9\'a6\'b7\'b5\'bb\'d8\lang1033\f1\par
\cf3\f2\fs27\{"apicode":10000,"uid":"37","u_name":"\lang2052\f0\'cd\'f5\'c0\'cf\'ce\'e5\lang1033\f2 ","regtime":"2014-08-03","phone":"13800009","company":"\lang2052\f0\'b0\'d9\'b6\'c8\'b9\'ab\'cb\'be\lang1033\f2 ","kpno":"","address":"\lang2052\f0\'b1\'b1\'be\'a9\'ca\'d0\'d6\'d0\'b9\'d8\'b4\'e5\lang1033\f2 ","sex":"1","old":"31-41","area":"\lang2052\f0\'b3\'af\'d1\'f4\'c7\'f8\lang1033\f2 ","keyword":"\lang2052\f0\'bd\'f0\'c8\'da\lang1033\f2 ,\lang2052\f0\'b4\'fb\'bf\'ee\lang1033\f2 ","industy":"\lang2052\f0\'d2\'f8\'d0\'d0\'d2\'b5\lang1033\f2 ","business":"\lang2052\f0\'c9\'e8\'bc\'c6\'d0\'d0\'d2\'b5\'ca\'ae\'c4\'ea\'be\'ad\'d1\'e9\lang1033\f2 ","dan_count":"0","year":"10","cont":"\lang2052\f0\'b1\'be\'c8\'cb\'b8\'df\'b8\'bb\'cb\'a7\lang1033\f2 ","lnglat":"104.944934,28.876995","followcount":"0","followmecount":"0","followbothcount":"0","follow_list":"|","picpath":"","logtime":""\}\cf0\f1\fs24  \par
\lang2052\f0\'ca\'a7\'b0\'dc\'b7\'b5\'bb\'d8\'d4\'ad\'d2\'f2\lang1033\f1 ; \{apicode\rdblquote :10001,"message":"\lang2052\f0\'c3\'dc\'c2\'eb\'b4\'ed\'ce\'f3\'a3\'a1\lang1033\f1 "\}\par
\par
\cf1 2\lang2052\f0\'a1\'a2\'d7\'a2\'b2\'e1\lang1033\f1\par
\pard\fi480\cf0\lang2052\f0{\field{\*\fldinst{HYPERLINK "http://bbs.cd360.com/jccapp/jcc_act.php?act=user_reg&phone=13800002&u_pwd=bbb&yzm=1234"}}{\fldrslt{http://app.cd360.com/jccapp/jcc_act2.php?act=user_reg&phone=13800002&password=bbb&yzm=1234}}}\f0\fs24 &lng=123&lat=123\lang1033\f1\par
\lang2052\f0\'cc\'e1\'bd\'bb\'b2\'ce\'ca\'fd\'a3\'ba\lang1033\f1\par
\lang2052\f0\'ca\'d6\'bb\'fa\'ba\'c5 \lang1033\f1 phone=xxx\par
\lang2052\f0\'c3\'dc\'c2\'eb\lang1033\f1  password =yyy\par
\lang2052\f0\'d1\'e9\'d6\'a4\'c2\'eb \lang1033\f1 yzm=zzz\par
\lang2052\f0\'be\'ad\'b6\'c8 lng\par
\'ce\'ac\'b6\'c8 lat\par
\lang1033\f1\par
\lang2052\f0\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'a3\'ba\lang1033\f1\par
\lang2052\f0\'b3\'c9\'b9\'a6\'b7\'b5\'bb\'d8\lang1033\f1\{\ldblquote apicode\rdblquote :10000,"uid":12\} \par
\lang2052\f0\'ca\'a7\'b0\'dc\'b7\'b5\'bb\'d8\'d4\'ad\'d2\'f2\lang1033\f1 ; \{apicode\rdblquote :10001,"message":"\lang2052\f0\'ca\'d6\'bb\'fa\'d2\'d1\'be\'ad\'d7\'a2\'b2\'e1\lang1033\f1 "\}\par
\par
\cf1 3\lang2052\f0\'a1\'a2\'b7\'a2\'cb\'cd\'d1\'e9\'d6\'a4\'c2\'eb\'bd\'d3\'bf\'da\lang1033\f1\par
\cf0\lang2052\f0{\field{\*\fldinst{HYPERLINK "http://bbs.cd360.com/jccapp/sendSMS.php?phone=18908007121"}}{\fldrslt{http://app.cd360.com/jccapp/sendSMS.php?phone=18908007121}}}\lang1033\f1\fs24\par
\lang2052\f0\'cc\'e1\'bd\'bb\'b2\'ce\'ca\'fd\'a3\'ba\lang1033\f1\par
\lang2052\f0\'ca\'d6\'bb\'fa\'ba\'c5\lang1033\f1 phone=xxx\par
\pard\nowidctlpar\qj\par
\pard\nowidctlpar\fi480\qj\lang2052\f0\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'a3\'ba\lang1033\f1\par
\lang2052\f0\'b3\'c9\'b9\'a6\'b7\'b5\'bb\'d8\cf3\lang1033\f2\fs27\{"apicode":10000\}\par
\cf0\lang2052\f0\fs24\'ca\'a7\'b0\'dc\'b7\'b5\'bb\'d8\'d4\'ad\'d2\'f2\lang1033\f1 ;\cf3\f2\fs27  \{"apicode":10001,"message":"\lang2052\f0\'b5\'e7\'bb\'b0\'bf\'d5\'a3\'a1\lang1033\f2 "\}\par
\par
\cf0\f1\fs24\par
\cf1 4\lang2052\f0\'a1\'a2\'cd\'fc\'bc\'c7\'c3\'dc\'c2\'eb\'bd\'d3\'bf\'da\lang1033\f1\par
\pard\fi480\cf0{\field{\*\fldinst{HYPERLINK "http://bbs.cd360.com/jccapp/jcc_act.php?act=updatepwd&phone=13800002&password=bbb&yzm=1234" }}{\fldrslt{\fs21 http://app.cd360.com/jccapp/jcc_act2.php?act=updatepwd&phone=13800002&password=bbb&yzm=1234}}}\lang2052\f0\fs24 &lng=123&lat=123\lang1033\f1\par
\cf1\par
\pard\nowidctlpar\li480\qj\cf0\lang2052\f0\'cc\'e1\'bd\'bb\'b2\'ce\'ca\'fd\'a3\'ba\lang1033\f1\par
\lang2052\f0\'ca\'d6\'bb\'fa\'ba\'c5\'b7\'bd\'ca\'bd\lang1033\f1  \lang2052\f0\'cd\'a8\'b9\'fd\'ca\'d6\'bb\'fa\'ba\'c5\lang1033\f1 phone=xxx\par
\lang2052\f0\'d1\'e9\'d6\'a4\'c2\'eb\lang1033\f1 yzm=zzz\par
\lang2052\f0\'d0\'c2\'c3\'dc\'c2\'eb\lang1033\f1 password=yyy\par
\pard\fi480\lang2052\f0\'be\'ad\'b6\'c8 lng\par
\pard\nowidctlpar\li480\qj\'ce\'ac\'b6\'c8 lat\par
\lang1033\f1\par
\lang2052\f0\'b3\'c9\'b9\'a6\'a3\'ba\lang1033\f1\par
\pard\nowidctlpar\fi480\qj\cf3\f2\fs27\{"apicode":10000 \}\cf0\f1\fs24\par
\pard\nowidctlpar\li480\qj\par
\pard\nowidctlpar\fi480\qj\lang2052\f0\'b7\'b5\'bb\'d8\'ca\'a7\'b0\'dc\'bd\'e1\'b9\'fb\'a3\'ba\lang1033\f1\par
\pard\nowidctlpar\fi405\qj\cf3\f2\fs27\{"apicode":10001,"message":"\lang2052\f0\'d1\'e9\'d6\'a4\'c2\'eb\'b4\'ed\'ce\'f3\'a3\'a1\lang1033\f2 "\}\par
\pard\nowidctlpar\fi360\qj\cf1\f1\fs24 5\lang2052\f0\'a1\'a2\'b2\'e9\'d1\'af\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\lang1033\f1\par
\pard\cf0\lang2052\f0{\field{\*\fldinst{HYPERLINK "http://bbs.cd360.com/jccapp/jcc_act.php?act=get_userinfo&phone=13800008"}}{\fldrslt{http://app.cd360.com/jccapp/jcc_act2.php?act=get_userinfo&uid=}}}\f0\fs24 35&lng=123&lat=123\par
\lang1033\f1\par
\par
\lang2052\f0\'cc\'e1\'bd\'bb\'b5\'c4\'b2\'ce\'ca\'fd\lang1033\f1  \lang2052\f0\'a3\'ba\lang1033\f1\par
\lang2052\f0\'b5\'c7\'c2\'bd\'d3\'c3\'bb\'a7\'b5\'c4\lang1033\f1  \lang2052\f0 uid\par
\'be\'ad\'b6\'c8 lng\par
\'ce\'ac\'b6\'c8 lat\par
\lang1033\f1\par
   \lang2052\f0\'d0\'e8\'b7\'b5\'bb\'d8\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ba\'cd\'b7\'cf\'f1\'cd\'f8\'c2\'e7\'b5\'d8\'d6\'b7\'a1\'a2\'d0\'d5\'c3\'fb\'a1\'a2\'bf\'bf\'c6\'d7\'d6\'b8\'ca\'fd\'a1\'a2\'cb\'f9\'d4\'da\'b9\'ab\'cb\'be\'a1\'a2\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd\'a1\'a2\'d0\'d4\'b1\'f0\'a1\'a2\'c4\'ea\'c1\'e4\'a1\'a2\'b5\'d8\'c7\'f8\'a1\'a2\'cc\'d8\'b1\'ea\'c7\'a9\'a1\'a2\'cb\'f9\'ca\'f4\'d0\'d0\'d2\'b5\'a1\'a2\'d6\'f7\'d3\'aa\'d2\'b5\'ce\'f1\'a1\'a2\'cb\'a6\'b5\'a5\'ca\'fd\'c1\'bf\'a1\'a2\'b4\'d3\'d2\'b5\'c4\'ea\'cf\'de\'a1\'a2\'b8\'f6\'c8\'cb\'bd\'e9\'c9\'dc\lang1033\f1\par
\par
\pard\nowidctlpar\fi360\qj\cf3\f2\fs27\{"apicode":10000,"uid":"37","u_name":"\lang2052\f0\'cd\'f5\'c0\'cf\'ce\'e5\lang1033\f2 ","regtime":"2014-08-03","phone":"13800009","company":"\lang2052\f0\'b0\'d9\'b6\'c8\'b9\'ab\'cb\'be\lang1033\f2 ","kpno":"","address":"\lang2052\f0\'b1\'b1\'be\'a9\'ca\'d0\'d6\'d0\'b9\'d8\'b4\'e5\lang1033\f2 ","sex":"1","old":"31-41","area":"\lang2052\f0\'b3\'af\'d1\'f4\'c7\'f8\lang1033\f2 ","keyword":"\lang2052\f0\'bd\'f0\'c8\'da\lang1033\f2 ,\lang2052\f0\'b4\'fb\'bf\'ee\lang1033\f2 ","industy":"\lang2052\f0\'d2\'f8\'d0\'d0\'d2\'b5\lang1033\f2 ","business":"\lang2052\f0\'c9\'e8\'bc\'c6\'d0\'d0\'d2\'b5\'ca\'ae\'c4\'ea\'be\'ad\'d1\'e9\lang1033\f2 ","dan_count":"0","year":"10","cont":"\lang2052\f0\'b1\'be\'c8\'cb\'b8\'df\'b8\'bb\'cb\'a7\lang1033\f2 ","lnglat":"104.944934,28.876995","followcount":"0","followmecount":"0","followbothcount":"0","follow_list":"|","picpath":"","logtime":""\}\par
\par
\lang2052\f0\'ca\'a7\'b0\'dc\'b7\'b5\'bb\'d8\'a3\'ba\lang1033\f2\par
\{"apicode":10001,"message":"\lang2052\f0\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'b2\'bb\'b4\'e6\'d4\'da\'a3\'a1\lang1033\f2 "\}\par
\par
\cf1\f1\fs24 6\lang2052\f0\'a1\'a2\'d0\'de\'b8\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\lang1033\f1\par
\pard\fi360\cf0\lang2052\f0{\field{\*\fldinst{HYPERLINK "http://bbs.cd360.com/jccapp/jcc_act.php?act=add_userinfo&phone=13800008&u_name="}}{\fldrslt{http://app.cd360.com/jccapp/jcc_act2.php?act=add_userinfo&uid=35&u_name=}}}\f0\fs24\'cd\'f5\'c0\'cf\'ce\'e5&company=\'b0\'d9\'b6\'c8\'b9\'ab\'cb\'be&address=\'b1\'b1\'be\'a9\'ca\'d0\'d6\'d0\'b9\'d8\'b4\'e5&sex=1&old=31-41&area=\'b3\'af\'d1\'f4\'c7\'f8&keyword=\'bd\'f0\'c8\'da,\'b4\'fb\'bf\'ee&industy=\'d2\'f8\'d0\'d0\'d2\'b5&business=\'c9\'e8\'bc\'c6\'d0\'d0\'d2\'b5\'ca\'ae\'c4\'ea\'be\'ad\'d1\'e9&year=10&cont=\'b1\'be\'c8\'cb\'b8\'df\'b8\'bb\'cb\'a7&lng=104.944934&lat=28.876995\par
\'cc\'e1\'bd\'bb\'a3\'ba\lang1033\f1\par
\lang2052\f0 uid\'a3\'bauid=35\par
\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'bau_name=\'cd\'f5\'c0\'cf\'ce\'e5\lang1033\f1\par
\lang2052\f0\'b9\'ab\'cb\'be\'a3\'bacompany=\'b0\'d9\'b6\'c8\'b9\'ab\'cb\'be\lang1033\f1\par
\lang2052\f0\'b5\'d8\'d6\'b7\'a3\'baaddress=\'b1\'b1\'be\'a9\'ca\'d0\'d6\'d0\'b9\'d8\'b4\'e5\lang1033\f1\par
\lang2052\f0\'d0\'d4\'b1\'f0\'a3\'basex=1\par
\'c4\'ea\'c1\'e4\'a3\'baold=31-41\par
\'b5\'d8\'c7\'f8\'a3\'baarea=\'b3\'af\'d1\'f4\'c7\'f8\lang1033\f1\par
\lang2052\f0\'b9\'d8\'bc\'fc\'b4\'ca\'a3\'bakeyword=\'bd\'f0\'c8\'da,\'b4\'fb\'bf\'ee\lang1033\f1\par
\lang2052\f0\'d0\'d0\'d2\'b5\'a3\'baindusty=\'d2\'f8\'d0\'d0\'d2\'b5\lang1033\f1\par
\lang2052\f0\'d2\'b5\'ce\'f1\'a3\'babusiness=\'c9\'e8\'bc\'c6\'d0\'d0\'d2\'b5\'ca\'ae\'c4\'ea\'be\'ad\'d1\'e9\lang1033\f1\par
\lang2052\f0\'c4\'ea\'cf\'de\'a3\'bayear=10\par
\'bd\'e9\'c9\'dc\'a3\'bacont=\'b1\'be\'c8\'cb\'b8\'df\'b8\'bb\'cb\'a7\par
\pard    \'be\'ad\'b6\'c8 lng\par
\pard\fi360\'ce\'ac\'b6\'c8 lat\lang1033\f1\par
\par
\pard\nowidctlpar\qj\lang2052\f0\'b3\'c9\'b9\'a6\'a3\'ba\lang1033\f1\par
\cf3\f2\fs27\{"apicode":10000\}\cf0\f1\fs24\par
\lang2052\f0\'ca\'a7\'b0\'dc\'a3\'ba\lang1033\f1\par
\pard\nowidctlpar\fi405\qj\cf3\f2\fs27\{"apicode":10001,"message":"\lang2052\f0\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'b2\'bb\'b4\'e6\'d4\'da\'a3\'a1\lang1033\f2 "\}\par
\par
\par
\pard\nowidctlpar\qj\cf0\f1\fs21\par
\pard\sa200\sl276\slmult1\lang2052\kerning0\f3\fs22\par
}
 