{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 SimSun;\f1\fnil\fcharset0 MicrosoftYaHei;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\vieww12000\viewh12840\viewkind0
\deftab720
\pard\pardeftab720\sl408\slmult1\sb260\sa260\qj

\f0\fs32 \cf0 1 \uc0\u19978 \u20256 \u22836 \u20687 \u25991 \u20214 \u25509 \u21475 \
\pard\pardeftab720\qj

\f1\fs24 \cf0    \
\uc0\u25552 \u20132 \u30340 \u21442 \u25968 \u65306 \
\uc0\u29992 \u25143 \u30340 uid   uid\
file               file ( \uc0\u25552 \u20132 \u26041 \u24335  method="post" enctype="multipart/form-data")\
\
\uc0\u21442 \u32771 \u19978 \u20256 \u22270 \u29255 \u25991 \u20214 \u27979 \u35797 \u22320 \u22336 \u65306 \
{\field{\*\fldinst{HYPERLINK "http://app.cd360.com/jccapp/FileUpload.htm"}}{\fldrslt \cf2 \ul \ulc2 http://app.cd360.com/jccapp/FileUpload.htm}}\
\
\
\uc0\u19978 \u20256 \u22836 \u20687 \u25991 \u20214 \u25552 \u20132 \u25509 \u21475 \
{\field{\*\fldinst{HYPERLINK "http://app.cd360.com/jccapp/file.php"}}{\fldrslt \cf2 \ul \ulc2 http://app.cd360.com/jccapp/file.php}}\
\
\uc0\u25104 \u21151 \u36820 \u22238 \u65306 \
\{"apicode":10000,"data":\{"avatar":"http://app.cd360.com/jccapp/file/140821155549.jpg"\}\}\
\
\uc0\u22833 \u36133 \u36820 \u22238 \u65306 \
\{"apicode":10001,"data":\{"message":"\uc0\u29992 \u25143 \u21517 \u38169 \u35823 \u65281 "\}\}\
\
\pard\pardeftab720\sl408\slmult1\sb260\sa260\qj

\f0\fs32 \cf0 2 \uc0\u32842 \u22825 \u20043 \u20889 \u20837 \u32842 \u22825 \u35760 \u24405 \u25509 \u21475 \
\pard\pardeftab720\qj

\f1\fs24 \cf0    \
\uc0\u25552 \u20132 \u30340 \u21442 \u25968 \u65306 \
\uc0\u21457 \u36865 \u20154 id    seid\
\uc0\u25509 \u21463 \u20154 id  reid\
\uc0\u32842 \u22825 \u20869 \u23481   content           \
\
\pard\pardeftab720\qj
{\field{\*\fldinst{HYPERLINK "http://app.cd360.com/jccapp/jcc_act2.php?act=add_chat&seid=35&reid=36&content="}}{\fldrslt \cf2 \ul \ulc2 http://app.cd360.com/jccapp/jcc_act2.php?act=add_chat&seid=35&reid=36&content=}}\uc0\u32842 \u22825 \u20869 \u23481 \
\
\uc0\u25104 \u21151 \u36820 \u22238 \u65306 \
\{"apicode":10000\}\
\uc0\u22833 \u36133 \u36820 \u22238 \u65306 \
\
\pard\pardeftab720\sl408\slmult1\sb260\sa260\qj

\f0\fs32 \cf0 3 \uc0\u32842 \u22825 \u20043 \u33719 \u21462 \u32842 \u22825 \u35760 \u24405 \u21015 \u34920 \u25509 \u21475 \
\pard\pardeftab720\qj

\f1\fs24 \cf0    \
\uc0\u25552 \u20132 \u30340 \u21442 \u25968 \u65306 \
\uc0\u21457 \u36865 \u20154 id    seid\
\uc0\u25509 \u21463 \u20154 id  reid\
page\
pagesize \uc0\u65288 \u40664 \u35748 20\u65289         \
\
\pard\pardeftab720\qj
{\field{\*\fldinst{HYPERLINK "http://app.cd360.com/jccapp/get_chatlist2.php?seid=35&reid=36"}}{\fldrslt \cf2 \ul \ulc2 http://app.cd360.com/jccapp/get_chatlist2.php?seid=35&reid=36}}\
\
\uc0\u25104 \u21151 \u36820 \u22238 \u65306 \
\{"apicode":10000,"data":[\{"id":"2","seid":"36","reid":"35","regtime":"2014-08-23 04:25:45","content":"\uc0\u36825 \u26159 \u22238 \u31572 "\},\{"id":"1","seid":"35","reid":"36","regtime":"2014-08-23 04:17:31","content":"\u32842 \u22825 \u20869 \u23481 "\}]\}\
\
\uc0\u22833 \u36133 \u36820 \u22238 \u65306 \
\{"apicode":10001,"data":\{"message":"\uc0\u29992 \u25143 \u21517 \u38169 \u35823 \u65281 "\}\}\
\
\
\pard\pardeftab720\sl408\slmult1\sb260\sa260\qj

\f0\fs32 \cf0 4 \uc0\u32842 \u22825 \u36807 \u30340 \u20154 \u21015 \u34920 \u25509 \u21475 \
\pard\pardeftab720\qj

\f1\fs24 \cf0    \
\uc0\u25552 \u20132 \u30340 \u21442 \u25968 \u65306 \
\uc0\u29992 \u25143 id    uid\
page\
pagesize \uc0\u65288 \u40664 \u35748 20\u65289         \
\
\pard\pardeftab720\qj
{\field{\*\fldinst{HYPERLINK "http://app.cd360.com/jccapp/get_chatuserlist2.php?uid=35"}}{\fldrslt \cf2 \ul \ulc2 http://app.cd360.com/jccapp/get_chatuserlist2.php?uid=35}}\
\
\uc0\u25104 \u21151 \u36820 \u22238 \u65306 \
\{"apicode":10000,"data":[\{"id":"2","seid":"36","reid":"35","regtime":"2014-08-23 04:25:45","content":"\uc0\u36825 \u26159 \u22238 \u31572 "\},\{"id":"1","seid":"35","reid":"36","regtime":"2014-08-23 04:17:31","content":"\u32842 \u22825 \u20869 \u23481 "\}]\}\
\
\uc0\u22833 \u36133 \u36820 \u22238 \u65306 \
\{"apicode":10001,"data":\{"message":"\uc0\u29992 \u25143 \u21517 \u38169 \u35823 \u65281 "\}\}\
\
\
\
\
}