sms.username = jucaitianxia
sms.password = 94762623
sms.apikey = 3d0b632d15fb4f5480041d1d334f6525
sms.content = 您的短信验证码是
sms.url=http://m.5c.com.cn/api/send/

urlencoder.enc=utf-8

jcc.apiKey=GHQzi1eaL0x9LGFTCslhz0kv
jcc.secretKey=7IMoVj1MlqPEDghnIOQ41e1PnRmBLifa

###### 微信分享appid#######
wxappid=wx4f959a7c02abbfbd