sms.username = jucaitianxia
sms.password = 94762623
sms.apikey = 3d0b632d15fb4f5480041d1d334f6525
sms.content = 您的短信验证码是
sms.url=http://m.5c.com.cn/api/send/

urlencoder.enc=utf-8

jcc.apiKey=GHQzi1eaL0x9LGFTCslhz0kv
jcc.secretKey=7IMoVj1MlqPEDghnIOQ41e1PnRmBLifa

###### 微信分享appid#######
wxappid=wx4f959a7c02abbfbd

#############网站域名###########
#############调试时，为本地ip地址，方便手机微信跨域访问#########
#############上线生产前，修改成网站的域名###########
domain=http://192.168.9.82:8080